# SherazFarms

./: .gitignore  TMS.sln
TMS/: CustomerManager.cs  ProductManager.cs  Startup.cs  SupplierManager.cs  SysAcc.cs  TMS.csproj  TMSContext.cs  appsettings.json
TMS/Controllers/: AccountsController.cs  BankInController.cs  BankOutController.cs  BrandController.cs  CTLController.cs  CVController.cs  CarBrandController.cs  CarController.cs  CarEngineController.cs  CashInController.cs  CashOutController.cs  CityController.cs  ConversionController.cs  CustomerCarController.cs  CustomerController.cs  ExcelCopierController.cs  FSLController.cs  GALController.cs  HomeController.cs  JVContoller.cs  LocationController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  PurchaseReturnController.cs  RecipeController.cs  ReportsController.cs  STController.cs  SaleController.cs  SaleReturnController.cs  SupplierController.cs  UOMController.cs  UsersController.cs
TMS/Data/: Account.cs  AccountDetail.cs  Brand.cs  CTL.cs  Car.cs  CarBrand.cs  CarEngine.cs  City.cs  CustomerCar.cs  DocType.cs  FSL.cs  GAL.cs  LedgerDetail.cs  Location.cs  PaymentTerm.cs  PendingReceipt.cs  Product.cs  ProductCategory.cs  ProductLine.cs  Recipe.cs  TradeFirm.cs  TransactionStatus.cs  UOM.cs  User.cs
TMS/Migrations/: 20210626044540_2606202101.Designer.cs  20210626044540_2606202101.cs  20210627035116_2706202101.Designer.cs  20210627035116_2706202101.cs  20210628051637_2806202101.Designer.cs  20210628051637_2806202101.cs  20210628081543_2806202102.Designer.cs  20210628081543_2806202102.cs  20210701052728_0107202101.Designer.cs  20210701052728_0107202101.cs  (+27 more)
TMS/VMs/: COAVM.cs  (+24 more)
(+138 files in other folders)
